REACT_APP_FIREBASE_APIKEY=AIzaSyBKE5sczxkOfe6wEbo_NJXR8OzxDc6XQFU
REACT_APP_FIREBASE_AUTH_DOMAIN=cloud-personal-storage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloud-personal-storage
REACT_APP_FIREBASE_STORAGE_BUCKET=cloud-personal-storage.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=664515355228
REACT_APP_FIREBASE_APP_ID=1:664515355228:web:bb5511ec382243ba0f7c99